server {

	listen 443 ssl;
	

	# sets the root directory for the server. All files will be served from this dir
	root /var/www/html/;
	server_name ouaarabe.42.fr;
	index index.php index.html index.htm;
	
	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_certificate /etc/nginx/certs/ssl.crt;
	ssl_certificate_key /etc/nginx/certs/ssl.key;

	location /adminer {
		proxy_pass http://adminer:8081;
	}


#  use the try_files directive to try to serve the requested URI as a file or directory
	location / {
		try_files $uri $uri/ =404;
	}

#handle requests for PHP files
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
